spring.application.name=UnpazProyect
spring.datasource.url=jdbc:postgresql://localhost:5432/ReservaSistema
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate=org.hibernate.dialect.PostgresSqDialect
spring.jpa.properties.hibernate.format_sql=true

